# RobJan.BudgetApp

./: .editorconfig  README.md  RobJan.BudgetApp.sln
.github/workflows/: codeql-analysis.yml
01 Common/RobJan.BudgetApp.Common/: TokenOf.cs
01 Domain Layer/RobJan.BudgetApp.Domain/: AssemblyInfo.cs
01 Domain Layer/RobJan.BudgetApp.Domain/Entities/: Entity.cs
11 Domain Layer/RobJan.BudgetApp.Domain/: RobJan.BudgetApp.Domain.csproj
11 Domain Layer/RobJan.BudgetApp.Domain/Entities/Account/: AccountRoot.cs
11 Domain Layer/RobJan.BudgetApp.Domain/Entities/Base/: AggregateRoot.cs  Entity.cs  EntityId.cs  EntityTypeId.cs  IDomainEventHandler.cs  IEquatable.cs
11 Domain Layer/RobJan.BudgetApp.Domain/Entities/Contact/: ContactRoot.cs  ContactType.cs  ContactTypeCategory.cs
11 Domain Layer/RobJan.BudgetApp.Domain/Entities/Transaction/: TransactionAmount.cs  TransactionDirection.cs  TransactionRoot.cs  TransactionType.cs
11 Domain Layer/RobJan.BudgetApp.Domain/Entities/ValueObjects/: Amount.cs  Currency.cs  ValueObject.cs
11 Domain Layer/RobJan.BudgetApp.Domain/Events/Base/: ICreationDomainEvent.cs
11 Domain Layer/RobJan.BudgetApp.Domain/Events/Transaction/: TransactionRootCreated.cs
11 Domain Layer/RobJan.BudgetApp.Domain/Exceptions/: InvalidStateException.cs
20 Tests/RobJan.BudgetApp.Domain.Tests/: RobJan.BudgetApp.Domain.Tests.csproj
30 Tests/RobJan.BudgetApp.Domain.Tests/: AssemblyInfo.cs  RobJan.BudgetApp.Domain.Tests.csproj
30 Tests/RobJan.BudgetApp.Domain.Tests/Base/: EntityIdTests.cs
30 Tests/RobJan.BudgetApp.Domain.Tests/Transaction/: TransactionAmountTests.cs  TransactionRootTests.cs
30 Tests/RobJan.BudgetApp.Domain.Tests/ValueObjects/: AmountTests.cs  CurrencyTests.cs
RobJan.BudgetApp.Common/: Class1.cs
RobJan.BudgetApp.Common.Tests/: AutoFixtureExtensions.cs  RobJan.BudgetApp.Common.Tests.csproj  TestBase.cs
(+10 files in other folders)
